#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/AnomalyDetector.h
string
-
vector
-
timeseries.h
C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/timeseries.h
math.h
C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/math.h

C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/SimpleAnomalyDetector.cpp
SimpleAnomalyDetector.h
C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/SimpleAnomalyDetector.h
utility
-

C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/SimpleAnomalyDetector.h
anomaly_detection_util.h
C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/anomaly_detection_util.h
AnomalyDetector.h
C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/AnomalyDetector.h
vector
-
algorithm
-
string.h
-
math.h
-

C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/anomaly_detection_util.h
cmath
-
stdexcept
C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/stdexcept
vector
-

C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/timeseries.h
vector
-
string
-
fstream
-
utility
-
stdexcept
-
sstream
-

