#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/AnomalyDetector.h
string
-
vector
-
timeseries.h
/mnt/d/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/timeseries.h
math.h
/mnt/d/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/math.h

/mnt/d/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/MainTrain.cpp
iostream
-
vector
-
AnomalyDetector.h
/mnt/d/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/AnomalyDetector.h
SimpleAnomalyDetector.h
/mnt/d/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/SimpleAnomalyDetector.h
fstream
-
stdlib.h
-
time.h
-
math.h
-

/mnt/d/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/SimpleAnomalyDetector.h
anomaly_detection_util.h
/mnt/d/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/anomaly_detection_util.h
AnomalyDetector.h
/mnt/d/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/AnomalyDetector.h
vector
-
algorithm
-
string.h
-
math.h
-

/mnt/d/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/anomaly_detection_util.h
cmath
-
stdexcept
/mnt/d/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/stdexcept
vector
-

/mnt/d/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/timeseries.h
vector
-
string
-
fstream
-
utility
-
stdexcept
-
sstream
-

