# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Project2.dir/MainTrain.cpp.obj
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/AnomalyDetector.h
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/MainTrain.cpp
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/SimpleAnomalyDetector.h
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/anomaly_detection_util.h
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/timeseries.h
CMakeFiles/Project2.dir/SimpleAnomalyDetector.cpp.obj
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/AnomalyDetector.h
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/SimpleAnomalyDetector.cpp
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/SimpleAnomalyDetector.h
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/anomaly_detection_util.h
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/timeseries.h
CMakeFiles/Project2.dir/anomaly_detection_util.cpp.obj
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/anomaly_detection_util.cpp
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/anomaly_detection_util.h
CMakeFiles/Project2.dir/timeseries.cpp.obj
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/timeseries.cpp
 C:/Users/noam/OneDrive - Bar-Ilan University/BIU - Advanced Programing/Project2/timeseries.h
